
{if $enable}
    <div class="row">
    {if $results == null}
        <h2>Nothing found :(</h2>
    {else}
        {foreach $results as $item}
            {dump $item}
            <div class="col-sm-6 col-md-4">
                <a href="https://www.themoviedb.org/movie/{$item->id}">
                    <div class="thumbnail">
                        {ifset $item->poster_path}
                        <img src="http://image.tmdb.org/t/p/w185{$item->poster_path}" alt="{$item->title}">
                        {else}
                        <img src="https://assets.tmdb.org/assets/f996aa2014d2ffddfda8463c479898a3/images/no-poster-w185.jpg" alt="{$item->title}">
                        {/ifset}


                        <div class="caption">
                            <h3>{$item->title}</h3>
                            <p>{$item->vote_average} / 10<span class="glyphicon glyphicon-star star" aria-hidden="true"></span></p>
                            <p>{$item->overview}.</p>
                        </div>

                    </div>
                </a>
            </div>
        {/foreach}
    {/if}

    </div>
{/if}