
{if $enable}
    <div class="row">
    {if $results == null}
        <h2>Nothing found :(</h2>
    {else}
        <h2>Movies</h2>
        {foreach $results['movie'] as $item}
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
            {ifset $item->poster_path}
                <img src="http://image.tmdb.org/t/p/w185{$item->poster_path}" alt="{$item->title}">
            {else}
                <img src="https://assets.tmdb.org/assets/f996aa2014d2ffddfda8463c479898a3/images/no-poster-w185.jpg" alt="{$item->title}">
            {/ifset}


              <div class="caption">
                <h3>{$item->title}</h3>
                <p>{$item->overview}.</p>
                <p><a href="https://www.themoviedb.org/movie/{$item->id}" class="btn btn-primary" role="button">Detail</a></p>
              </div>
            </div>
          </div>
        {/foreach}

        <h2 class='text-center'>TV Shows</h2>
        {foreach $results['tv'] as $item}
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
            {ifset $item->poster_path}
                <img src="http://image.tmdb.org/t/p/w185{$item->poster_path}" alt="{$item->name}">
            {else}
                <img src="https://assets.tmdb.org/assets/f996aa2014d2ffddfda8463c479898a3/images/no-poster-w185.jpg" alt="{$item->name}">
            {/ifset}
              <div class="caption">
                <h3>{$item->name}</h3>
                <p>{$item->overview}.</p>
                <p><a href="https://www.themoviedb.org/tv/{$item->id}" class="btn btn-primary" role="button">Detail</a></p>
              </div>
            </div>
          </div>
        {/foreach}
    {/if}

    </div>
{/if}