{block title}
    Feeling Lucky
{/block}

{block content}

<div id="content">
    <div class='row'>
        <a n:href='Random:lucky' class="btn btn-primary" role="button">Reroll</a>
    </div>

    <div class='row' id='lucky'>
        <a href="https://www.themoviedb.org/movie/{$result->id}">
            <div class="thumbnail">
                {ifset $result->poster_path}
                    <img src="http://image.tmdb.org/t/p/w185{$result->poster_path}" alt="{$result->title}">
                {else}
                    <img src="https://assets.tmdb.org/assets/f996aa2014d2ffddfda8463c479898a3/images/no-poster-w185.jpg" alt="{$result->title}">
                {/ifset}

                <div class="caption">
                    <h3>{$result->title} ({$result->release_date})</h3>
                    <p>
                        {foreach $result->genres as $key=>$genre}
                            {if $iterator->last}
                                {$genre->name}
                            {else}
                                {$genre->name} /
                            {/if}
                        {/foreach}
                    </p>
                    <p>{$result->vote_average} / 10<span class="glyphicon glyphicon-star star" aria-hidden="true"></span></p>
                    <p>{$result->overview}.</p>
                </div>

            </div>
        </a>
    </div>

</div>
{/block}

{block scripts}
{include parent}

{/block}


{block head}
{/block}
